WpfBackgroundProcessing/MainWindow.xaml

<Window x:Class="SamNoble.Wpf.BackgroundProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Controls" Grid.ColumnSpan="2">
            <StackPanel>
                <Button Click="StartProcess_Click">Start Processing (Background Worker)</Button>
                <Button Click="StartProcess2_Click">Start Processing (Async / Await)</Button>
            </StackPanel>
        </GroupBox>
        
        <Border x:Name="ProgressLayer" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <ProgressBar x:Name="ProgressBar"  Height="40" />
                <Button Click="Cancel_Click" Grid.Row="1">Cancel</Button>
            </Grid>
        </Border>
        
        <GroupBox Header="Data" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBox Text="Processing Time:" Margin="0,0,5,0" BorderThickness="0" />
                    <TextBox Text="{Binding ProcessingTime, FallbackValue='Unknown'}" BorderThickness="0" />
                </StackPanel>
                
                <ListBox ItemsSource="{Binding Data}" Grid.Row="1" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Log" Grid.Row="1" Grid.Column="1">
            <ListBox ItemsSource="{Binding Log}" />
        </GroupBox>
    </Grid>
</Window>
